$offwhite : #f9f9f9;
$oldoffblack:  #313639;
$offblack:  #c1c1c1;

$bronco-orange:rgb(251,79,20);
$bronco-blue:rgb(0,34,68);
$grey-coloring: #d1d1d1;

html{
    scroll-behavior: smooth;
}

body {
    background-color: $offwhite;
    color:$offblack;
    font-family: 'Poppins', sans-serif;
  
}
.container{
    width:80%;
    margin:0 auto;
    position: relative;
}
.container::before{
    content:"";
    height:20rem;
    width:20rem;
    position: fixed;
    border:4px solid $bronco-blue;
    opacity:9;
    top:175px;
    left:-200px;
    transform: rotate(45deg);
    z-index:-1
}


.container::after{
    content:"";
    height:20rem;
    width:20rem;
    position: fixed;
    border:4px solid $bronco-orange;
    opacity:9;
    bottom:200px;
    right:-150px;
    transform: rotate(45deg);
    z-index:-1
}
h2{
    font-size:2rem;
}
header{
    background:$offwhite;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding-top:3vh;
    img{
        height:3rem;
        width:3rem;
        margin:0 auto;

    }
}
nav{
    color:$bronco-blue;
    border-radius:50rem;
    box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
    font-size:0.75rem;
    top:30px;
    right:180px;
    display: flex;
    align-items: center;
    ul{
        display:flex;
        justify-content: space-evenly;
        li{
            display:inline;
            padding:0 3rem;
            a {
                position: relative;
                color: $bronco-blue;
                text-decoration: none;
                transition: all 1s ease-in-out;
            }
            a:hover 
            {
                color:$offblack;
                text-decoration:none; 
                cursor:pointer;  
                transition: all 1s ease-in-out;
            }
            a::before{
                transform:translateX(0%);
                position: absolute;
                content:"";
                height:1px;
                background:white;
                transition: all 1s ease-in-out;
            }
            a::after{
                transform:translateX(0%);
                position: absolute;
                content:"";
                height:1px;
                background:white;

                transition: all 1s ease-in-out;
            }
            a::before:hover {
                transform:translateX(100%);
            }
            a::after:hover {
                transform:translateX(100%);
            }
        }
    }


}



.fas {
    line-height: 0 !important;
}

@keyframes growHorizontal {
    0% {background-color: $bronco-blue;width:0%; }
    100% {background-color: $bronco-blue; width:100%;}
  }

  @keyframes growHorizontalOnHover {
    0% {background-color: $offwhite;  }
    100% {background-color: $bronco-blue;}
  }


  @keyframes scaleYOnHover {
    0% {transform: scale(0);  }
    100% {transform: scale(1.5);}
  }


  #overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.9); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    display:relative;
    transition: all 1s ease-in;
  }
  .wrapper
  {
    padding-bottom: 10vh;
  

      h1{
          text-align:center;
            font-size:3rem;
            text-transform: uppercase;
            font-weight: bold;
            color:white;
            padding-top:10vh;
            letter-spacing: -0.1rem;
        }
  }
  
  .divider
  {
      position: relative;
      margin-top: 1rem;
      height: 3px;
  }
  
  .div-transparent:before
  {
      content: "";
      position: absolute;
      top: 0;
      left: 5%;
      right: 5%;
      width: 90%;
      height: 3px;
      background-image: linear-gradient(to right, transparent, white, transparent);
  }
  



  #miscreated-modal > div > div.miscreated-img{
    background:url('../img/miscreated.gif') no-repeat;
    background-size: cover;
    height:50vh;
    width:100%;

    
  }

  #personal-modal > div > div.personal-img{
    background:url('../img/personal.gif') no-repeat;
    background-size: cover;
    height:50vh;
    width:100%;
  }

.modal-header{
width:100%;
display: block;
font-size:2rem;
text-align: center;
text-transform: uppercase;

}
.modal-text{
    padding:3rem;
}
.modal-text h5{
    font-size:1.5rem;
    padding:1rem 0;
    font-weight:bold;
}

  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */


  }
  



  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    width: 80%;

  }


  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

main{
    overflow: hidden;

    .about{




        .wrapper{
            grid-row: 1;
        }
        .about-content{
 
            display:grid;
            justify-items: center;
            align-items: center;
            grid-row:2;
            grid-template-columns: 50% 50%;
            row-gap: 10vh;
        }
        .about-img-container{
            position: relative;
            overflow: hidden;
            width:30rem;

            
            img{

                    box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
                    max-width: 100%;
                    height: auto;
                    mix-blend-mode: darken;

                }
            }
        }
        

        .about-img-container img{
            transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -moz-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
            transform:scale(1);
            -webkit-transform:scale(1);
            -moz-transform:scale(1);
            -ms-transform:scale(1);
            -o-transform:scale(1);

        }

        .about-img-container {
            position:relative;

        }
        .about-img-container::before {
            content:'Patrick Toepel';
            height:20%;
            width:100%;
            position: absolute;
            transition:all 1s ease-in-out;
            bottom:0;
            transform: translateX(-100%);
            z-index:3;
            color:$offwhite;
            display:flex;
            justify-content: center;
            align-items:center;
            font-size:2rem;
            font-weight: bold;
            background-color:$bronco-blue;
        }

        .about-img-container:hover::before{

            transform: translateX(0%);

        }

        .about-img-container:hover img{

            transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -moz-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
        }
        .about-img-container img:hover{

            transform:scale(1.2);
            -webkit-transform:scale(1.2);
            -moz-transform:scale(1.2);
            -ms-transform:scale(1.2);
            -o-transform:scale(1.2);


        }



        

        



        .block{
            h2{
                color:$bronco-orange;
                text-align: center;
                padding:1rem;
            }
            p{
                padding:3rem;
                line-height: 2rem;
                font-size:0.9rem;

            }
            background-color:$offwhite;
            width:30rem;

            border-bottom: 5px solid $bronco-orange;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            font-size:1rem;
            line-height: 1rem;

        }
    
    .work-history{

        align-items: center;
        justify-items: center;
        .wrapper{
            grid-row:1;
            width: 100%;
            h1{
                text-align:center;
            }
        }
        .timeline{
            h2{
                color:$grey-coloring;
                text-align: center;
                padding-top:1rem;
            }
            background-color:$offwhite;
            border-left: 5px solid $bronco-blue;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            font-size:0.7rem;
            line-height: 1rem;
            display:grid;
            grid-template-columns: 50% 50%;
        }
        .work-history-timeline{

            ul{
                list-style: none;
                width:100%;
                height:100%;
                display:flex;
                flex-direction: column;
                overflow: hidden;
                li{
                    margin: 0 auto;
                    transition:all 1s ease-in;
                    color:$grey-coloring;
                    font-size:1rem;
                    font-weight: bold;
                    width:100%;
                    height:100%;
                    padding:1.5rem 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    time{
                        font-size:0.7rem;
                    }
                }
                    
                li:hover{
                    color:$offwhite;
                    animation-name: growHorizontalOnHover;
                    animation-duration: 2s;
                    background:$bronco-blue;
                    }
                    


            }
        }
        #workhistorytimeline{

            grid-row:2;
            width:70vw;
            margin:0 auto;
        }
        
        .experience{
            background:$bronco-blue;

            ul{
                height: 100%;
                list-style: none;
                display: flex;
                flex-direction: column;
                position: relative;

                li{
                    position: absolute;
                    font-size: .7rem;
                    line-height: 1.5rem;
                    font-size:0.9rem;
                    visibility: hidden;
                    color:$offwhite;
                    height:100%;
                    padding:10rem;
                    margin: auto auto;
                }

            }
        }

    }
    
    .projects{

        min-height:130vh;



        .project-content{
  
            display:grid;
            grid-row:2;
            grid-template-columns: 50% 50%;
            justify-items: center;
            row-gap:30vh;
        }

        .project-detail{
            background-color: $offwhite;
            line-height: 2rem;
            font-size: 0.9rem;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            width:30rem;
            ul{
                display:flex;
                height:3rem;
                justify-content: space-evenly;
                width:100%;

                li{
                    text-align: center;
                    justify-content: space-around;
                    width:100%;
                    a {
                        width:100%;
                        height:100%;
                        color:$offblack;
                        transition:all 1s ease-in;
                        i{
                                height:100%;
                                width:100%;
                                font-size:1.7rem;
                        }

                    }
                    a:hover {

                      color:$bronco-orange;
                    }
                }
            }

            p{
                padding:3rem;
            }
            h3{
                padding-top:1rem;
                text-align: center;
                font-weight: bold;

            }

 
        }
        img{
            border-radius: 50%;
            border:5px solid $bronco-orange;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            height:300px;
            width:300px;
            cursor: pointer;

        }


    }
    .quickbuilds {
        display:grid;
        grid-template-rows: repeat(1,1fr);

        justify-content: center;
        align-items: center;

        row-gap:10vh;

    }
    .quick-builds{
        box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
        display:flex;
        justify-content: space-evenly;

height:30vh;
        justify-items: center;
        align-items: center;
        color:$offblack;
        background:$offwhite;
        position: relative;
        border-right:5px solid $bronco-orange;
            
        
        div{
            display:flex;
            flex-direction: column;
            align-items: inherit;
                color:$offblack;

            img{
                border-radius: 50%;
                padding:0 10vw;
                height:100px;
                width:100px;
            }
        }
        
    }

    .quick-builds div p{
        display: none;
    }

    .github{
        
        box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
        display:grid;
        grid-template-columns: repeat(1,1fr);

        background-color: $offwhite;
        justify-content: center;

        ul{
            height: 100%;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
   
            margin: 0;
            li{
                display:flex;
                color:$grey-coloring;
                height:2rem;
                align-items: center;
                justify-content: space-evenly;
                transition: all 650ms ease-in-out;
            }
            li:nth-child(odd){
                min-height:10px;
                border-left:5px solid $bronco-blue;
                a{
                    color:$bronco-blue;
                }
            }
            li:hover:nth-child(odd){
             background:$bronco-blue;
             a{
                 color:white;
             }
            }
            li:nth-child(even){
                min-height:10px;

                border-left: 5px solid $bronco-orange;
                opacity:0.8;
                a{
                    color:$bronco-orange;
                }
            }
            li:hover:nth-child(even){
                background:$bronco-orange;
                a{
                    color:white;
                }
            }
        }

        img{
            border-radius: 50%;
        }
     
        
        
        
        


    }
    
    .contact{
        height:130vh;
        justify-items: center;
        align-content: space-evenly;

        .contact-text{
            padding:3rem;
            line-height: 2rem;
            font-size: 0.9rem;
            background-color: $offwhite;
        }
        .contact-form{
            row-gap: 10vh;
            width:60rem;
            margin:0 auto;
            background-color: $offwhite;
            box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            display:grid;
            grid-template-columns: 50% 50%;
        }
        form{
            justify-content: center;
            padding:3rem;
            display:grid;
            grid-template-columns: 75%;
            grid-row-gap: 0.5rem;
            input{
                outline: none;
                border:none;
                border-radius: 0.2rem;
                height:2rem;
                box-shadow:inset 9px 9px 9px #c2c2c2,-9px -9px 9px white;
            }
            textarea{
                height:15rem;
                border-radius: 0.2rem;
                border:none;
                box-shadow:inset 9px 9px 9px #c2c2c2,-9px -9px 9px white;
                outline: none;
            }
            select{
                outline: none;
                height:3rem;
                border-radius: 0.2rem;
                border:none;
                box-shadow:inset 9px 9px 9px #f1f1f1,-9px -9px 9px white;
            }
            button{
                outline: none;
                height:3rem;
                background:none;
                color:$offwhite;
                border:4px solid $bronco-orange;
                box-shadow: 9px 9px 9px #c2c2c2,-9px -9px 9px white;
                cursor: pointer;
                position: relative;
                color:$bronco-orange;
                z-index:4;
            }

            button::before, button::after{
                content:"";
                position:absolute;
                width:14px;
                height:5px;
                background:#fff;
                transform:skewX(50deg);
                transition:.4s linear;
                z-index: 2;
            }

            button::before{
                top:-4px;
                left:10%;
            }
            button::after{
                bottom:-4px;
                right:10%;
            }

            button:hover::before{
                left:80%;

            }

            button:hover::after{
                right:80%;
                
            }

            button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
              }

              .errors{
                  color:$bronco-orange;
                  font-size:0.9em;
              }

              .success{
                  color:green;
                  font-size:0.9rem;
              }
        }
        
    }






}/* End Main*/






footer{
    background:$bronco-blue;
    height:9vh;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 50px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: $offwhite; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $offblack; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $grey-coloring; 
  }



@media only screen and (max-width: 1200px) {
.container{
    width:80%;
}

nav ul li{
padding:0 1rem;
}

    .about{

        grid-template-columns: repeat(1,1fr);

        .about-content{
            display:flex;
            flex-direction: column;
        }
        .about-img-container{
            grid-row: 2;
            grid-column: 1/3;
            img{
                max-width: 100%;
                height: auto;
            }
        }
        .block{
            grid-row: 3;
            grid-column: 1/3;
        }
    }




    #workhistorytimeline{
        display: grid;
        grid-template-columns: 100%;
        grid-row: 20vh;

        .work-history-timeline{
            grid-row:1;
            height:100%;
            width:100%;
            ul{
                li{
                    padding:1rem 0;
                }
            }
        }
        .experience{
            grid-row:2;
            height:100%;
            width:100%;
            height:500px;
            ul li {
                padding:3rem;
            }
        }
        
    }

    main .contact {
        width:100%;
    }
    main .contact .contact-form{
        width:initial;
    }
    .contact{
    
        .contact-form{
            display:grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(1,1fr);
            width:100%;
            .contact-text{
                grid-row:1;
                grid-column: 1/3;
            }
            form{
                grid-row:2;
                grid-column: 1/3;
            }
        }
    }


    main .projects img {
        height:200px;
        width:200px;
    transition:all 1s ease-in-out;
    }

    .projects{
        min-height: 210vh;
        .project-content {
            display:flex;
            flex-direction: column;

                row-gap:20vh;
            
            .project-detail{
                width:100%;
                height:100%;


            }
        }

    }


    .quickbuilds{
            justify-content: center;
            display:grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: 100%;
            height: 100%;
        }
    


}
.menu {

    display:none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and(max-width: 600px) {

    .menu{
        position: absolute;
        display:flex;
        flex-direction: column;
        grid-row:3;
        width:2rem;
        height:3rem;
        justify-content: space-evenly;
        margin:auto 10px auto auto;
        transition:all 1s ease-in;
        top:0;
        right:0;
        .first-bar {
            height:4px;
            width:100%;
            transition: all 1s ease-in;
            position: relative;
            background:$bronco-orange;
            margin:0rem 0;
        }
        .first-bar::before {
            content:"";
            position: absolute;
            background:$bronco-orange;
            height:inherit;
            width:25%;
            transition: all 1s ease-in;
            margin: .5rem 0;
        }
        .first-bar::after {
            content:"";
            margin: -.5rem 0;
            position: absolute;
            height:inherit;
            background:$bronco-orange;
            width:75%;
            transition: all 1s ease-in;
        }

    }
    main{
        overflow-x:hidden;
    }
    .active {
        margin:0;
        height:100vh;
        width:100vw !important;
        position:fixed;
        top: 0;
        left: 0;
        z-index:3000;
        transition:all 1s ease-in;

    }

    .active .first-bar{

   background-color: transparent;


    }
    .active .first-bar::before {
        transform:rotate(135deg);
        width:100%;
        margin:0;
    }
    .active .first-bar::after{
        transform:rotate(-135deg);
        width:100%;
        margin:0;
    }

    .menu-active{
    display:flex;
    flex-direction: column;
    }

    h2{
        font-size:2rem;
    }
    header{
        background:$offwhite;
        padding-top:0;
        grid-template-columns: 100%;
        width:100%;
        justify-items: center;
        align-items: center;
        img{
            display:none;
            grid-row:1;
        }
    }
    
    .active nav{
        transform:translateY(0%);
    }
    nav{
            grid-row:2;
            background:$bronco-blue;
            width:100%;
            font-size:0.75rem;
            border-radius: 0;
            padding:0;
            transform: translateY(0%);
            transition: all 1s ease-in;

            ul{

                display:flex;
                display:none;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                text-align: center;
                width:100%;
                    li{
                        padding:3rem 0;
                        width:100%;
                        margin:5px 0px;
                        border-top:5px solid $offwhite;
                        border-bottom:5px solid $offwhite;
                        height:100%;
                    a {
                        color: $offwhite;
                        text-decoration: none;
                        height:100%;
                        width:100%;
                        padding:3rem 7rem; 
                    }
                    
                    a:hover 
                    {
                        color:$bronco-blue; 
                        text-decoration:none; 
                        cursor:pointer;  
                    }
                }
            }
        }
    

    .about{

        display:flex;
        flex-direction: column;

        .about-content{
            width:100%;
            grid-gap:0;
            grid-template-columns: repeat(1,1fr);
        }
        .about-img-container{
            width:100%;
            img{
                width: 100% !important;
                height: auto;
            }
        }
        .block{
            width:100%;
        }
    }



    #workhistorytimeline{
        font-size:0,7rem;
        .experience{
            ul{
                position:relative;

                background:$bronco-blue;
                li{
                    position:absolute;

                }
            }
        }
        .work-history-timeline{
            ul{
                display:flex;

            }
        }
        .experience{
            ul li {
            padding:0rem;
            }
        }


    }



    main .contact {
        height:140vh;

    }
    

    main .contact .contact-form {
        display:grid;
        grid-template-rows: repeat(1,1fr);
        grid-template-columns: repeat(1,1fr);
        width:100%;

        .contact-text{

            p{
                font-size:0.7rem;
            }
        }
        form{
            grid-row:2;
            grid-template-columns: 100%;
            padding:0;
            justify-content: center;
            padding:1rem;
            input, textarea, button{
                width:100%;
            }
        }
    }

    main .projects .project-content{
        display: grid;
        grid-template-columns: 100%;
        row-gap:5vh;
      
    }


    .quickbuilds{
            justify-content: center;
            display:grid;
            grid-template-rows: repeat(1,1fr);
            grid-template-columns: repeat(1,1fr);
            .quick-builds{
                height:100%;
                display:flex;
                flex-direction: column;
                justify-content: center;
            }

        }


    .github{
        ul{
            li{
                span{
                    display: none;
                }
            }
        }
    }
}


/*RESUME*/

.resume-container{
    padding-top:3vh;
}
#resume-content{

    display:grid;
    grid-template-columns: 50% 50%;
    border:4px solid $offblack;
    .image-section {
        background:linear-gradient(
            to bottom,
            rgba(0,0,0, 0.06),
            rgba(251,79,20, 0.6)
          ),url(../img/me3.JPG);
        background-size:cover;
        width:100%;
        }
    .resume-section, .image-section{
        height:100vh;
        width:100%;
    }

    .resume-section iframe{
            width:100%;
            height:100%;
    }
    .resume-section iframe #document html body{
        padding: 2rem 2rem !important;

    }
}


@media only screen and(max-width: 600px) {
    #resume-content{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        .image-section , .resume-section{ 
            height:50vh;
        }
    }
}
/* Large devices (laptops/desktops, 992px and up) */
//@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
//@media only screen and (min-width: 1200px) { }
